# REQUIREMENTS OF THE PROJECT:
The application under test is [WEare Social Network](http://164.138.216.247:8082/).  
It was developed by the students in the Java cohort at Telerik Academy. This thematical social network is a professional network, where people can exchange experiance and services and allows users to connect and search for each other.  



|The team project assignment for the Java cohort may be seen here:|
|:-----------------------------------------------------------------:|
|http://164.138.216.247:8082/|

[More detailed information about the technical specifications of the application](https://gitlab.com/venus-team/final-project-qa-telerik-academy-weare-social-network/-/blob/main/Input/Social%20Network%20-%20Java%20Team%20Project%20for%20developers.md#social-network).
